# JCI

./: pom.xml
src/main/java/tn/JCITAZ/spring/: JciApplication.java
src/main/java/tn/JCITAZ/spring/controller/: AppUserRestController.java  AuthController.java
src/main/java/tn/JCITAZ/spring/entities/: AppUser.java  ERole.java  Role.java
src/main/java/tn/JCITAZ/spring/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/JCITAZ/spring/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/JCITAZ/spring/repository/: RoleRepository.java  UserRepository.java
src/main/java/tn/JCITAZ/spring/security/: WebSecurityConfig.java
src/main/java/tn/JCITAZ/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/JCITAZ/spring/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/JCITAZ/spring/services/: AppUserServiceImpl.java  IAppUserService.java
src/main/resources/: application.properties
src/test/java/tn/JCITAZ/spring/: JciApplicationTests.java
